{
    "name": "limenius/symfony-react-sandbox",
    "license": "MIT",
    "description": "Symfony React Sandbox, where to explore the integration with React and isomorphic or universal react rendering in Symfony and have profit with Webpack",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moorscode/ReactBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/moorscode/ReactRenderer"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/doctrine-bundle": "2.10.2",
        "doctrine/doctrine-fixtures-bundle": "3.4.4",
        "doctrine/doctrine-migrations-bundle": "3.2.4",
        "doctrine/orm": "2.16.2",
        "league/uri": "7.2.1",
        "lexik/jwt-authentication-bundle": "^v2.19.1",
        "limenius/liform-bundle": "dev-master",
        "limenius/react-bundle": "dev-use-own-fork@dev",
        "phpdocumentor/reflection-docblock": "5.3.0",
        "phpstan/phpdoc-parser": "1.23.1",
        "sensio/framework-extra-bundle": "v6.2.10",
        "symfony/asset": "v6.3.0",
        "symfony/console": "v6.3.4",
        "symfony/flex": "v2.3.3",
        "symfony/form": "v6.3.2",
        "symfony/framework-bundle": "v6.3.4",
        "symfony/property-access": "v6.3.2",
        "symfony/property-info": "v6.3.0",
        "symfony/serializer": "v6.3.4",
        "symfony/translation": "v6.3.3",
        "symfony/twig-bridge": "v6.3.2",
        "symfony/twig-bundle": "v6.3.0",
        "symfony/validator": "v6.3.4",
        "symfony/webpack-encore-bundle": "v2.0.1",
        "symfony/yaml": "v6.3.3",
        "twig/twig": "v3.7.1"
    },
    "require-dev": {
        "symfony/dotenv": "v6.3.0"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "ocramius/package-versions": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
